# FootballFanFacts

./: Football Fun Facts.sln
Football Fun Facts/: Football Fun Facts.csproj  Program.cs  appsettings.json
Football Fun Facts/Controllers/: FactsController.cs  HomeController.cs
Football Fun Facts/Data/: ApplicationDbContext.cs
Football Fun Facts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230822102159_initialsetup.Designer.cs  20230822102159_initialsetup.cs  20230826064208_InitialModel.Designer.cs  20230826064208_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Football Fun Facts/Models/: ErrorViewModel.cs  Facts.cs
Football Fun Facts/Properties/: launchSettings.json  serviceDependencies.FootballFunFacts2023 - Web Deploy.json
Football Fun Facts/Properties/PublishProfiles/: FootballFunFacts2023 - Web Deploy.pubxml
Football Fun Facts/Properties/ServiceDependencies/FootballFunFacts2023 - Web Deploy/: mssql1.arm.json  profile.arm.json
Football Fun Facts/Views/: _ViewImports.cshtml
Football Fun Facts/Views/Facts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Football Fun Facts/Views/Home/: About.cshtml  Index.cshtml
Football Fun Facts/Views/Shared/: _Layout.cshtml
